<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej 10 CSS3 Avanzado</title>
    <link rel="stylesheet" href="3.css">
</head>
<body>
 <div class="dive"> 
    <ul class="manejo">
        <li>Inicio</li>
        <li>Blog</li>
        <li>Utilidades</li>
        <li>Portafolio</li>
        <li>Contacto</li>
    </ul>

</div>  


</body>
</html>