*{
width: 99%;
  height: 99%;
background: linear-gradient(to bottom, purple, yellow);
}

div.contenedor{
  margin-left: 30%;
margin-right: 50%;
width: 500px;
height: 500px;
transform-style: preserve-3d;

display: block;
}

div.album{
width: 100%;
height: 500px;
background-image: url(album.jpg);
position: absolute;



}
div.back{

    width: 100%;
    height: 500px;
background: linear-gradient(to bottom, purple, yellow);
 text-align: center;
    transform: rotateY(180deg);
    
    }
    
div.contenedor:hover{
  transition: 1s;
  transform: rotateY(180deg);
 

 
 
  
  }