<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio11</title>
    <link rel="stylesheet" href="11.css">
</head>
<body>
    <div class="contenedor">
        
    <div class="album">

    </div>
    <div class="back">
        <br><br>     <br><br>
        <a href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ">Bohemian Rhapsody---Queen</a><br><br><br>
<a href="https://www.youtube.com/watch?v=-tJYN-eG1zk">We Will Rock You---Queen</a><br><br><br>
<a href="https://www.youtube.com/watch?v=04854XqcfCY">We Are The Champions---Queen</a><br><br><br>
<a href="https://www.youtube.com/watch?v=rY0WxgSXdEE">Another One Bites The Dust---Queen</a><br><br><br>
<a href="https://www.youtube.com/watch?v=f4Mc-NYPHaQ">I Want To Break Free---Queen</a><br><br><br>
<a href="https://www.youtube.com/watch?v=HgzGwKwLmgM">Don´t Stop Me Now---Queen</a><br><br><br>
<a href="https://www.youtube.com/watch?v=a01QQZyl-_I">Under Pressure---Queen</a><br><br><br>




    </div>

</div>

    


</body>
</html>