<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="../lib/jquery-3.6.0.min.js"></script>
    <script src="./01.js"></script>
    <link rel="stylesheet" href="01.css" />
    <title>Ejercicio 01 jQuery Ui</title>
  </head>
  <body>
    <div class="equipo rojos"></div>
    <div class="equipo azules"></div>

    <div class="cuadro rojo"></div>
    <div class="cuadro rojo"></div>
    <div class="cuadro rojo"></div>
    <div class="cuadro rojo"></div>
    <div class="cuadro rojo"></div>

    <div class="cuadro azul"></div>
    <div class="cuadro azul"></div>
    <div class="cuadro azul"></div>
    <div class="cuadro azul"></div>
    <div class="cuadro azul"></div>
  </body>
</html>
