<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
   
    <script type="text/javascript" src="..\lib\jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="Ej4.js"></script>
<link rel="stylesheet" href="Ej4.css">
</head>
<body>
    <div class="cuadrado uno" data-nombre="Aguamarina" ></div>
    <div class="cuadrado dos" data-nombre="Verde" ></div>

    <div class="cuadrado tres" data-nombre="Gris" ></div>

    <div class="cuadrado cuatro" data-nombre="Rosa" ></div>
    <div class="tip"></div>

</body>
</html>