div{

width: 100%;
height: 600px;
background-color: lightgray;

}
ul{
  height: 35px;
  border: .2px solid  rgb(212, 212, 212);
  background-color: rgb(235, 235, 235);
}
li{
  list-style: none;
  line-height: 35px;
  display: inline-block;
  width: 200px;
  height: 188px;
}
li#ant{
  float: left;
  font-weight: bold;
  background-image: url("punteros.png") ;
  background-size: auto;
  background-position:-200px 0px;


}li#sig{
  float: right;
  font-weight: bold;
  margin-right: 35px;
  background-image: url("punteros.png");
  background-size: auto;
}li#ant:hover{
  background-position: -400px -400px;
  }
  li#sig:hover{
      background-position: -400px 0px;
      }